{
  "name": "obsidian-list-modified",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && bun esbuild.config.mjs production",
    "test": "bun test",
    "bumpVersion": "echo 'TODO...'"
  },
  "author": "Francis Kafieh",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "builtin-modules": "^3.3.0",
    "bun-types": "^1.0.15",
    "esbuild": "^0.19.8",
    "obsidian": "^1.4.11",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "monkey-around": "^2.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
