/// <reference lib="dom" />
/// <reference lib="dom.iterable" />
{
	"compilerOptions": {
		// add Bun type definitions
		"types": ["bun-types"],
		"lib": ["DOM", "ES5", "ES6", "ES7"],
		"module": "ESNext",
		"target": "ES6",
		"moduleResolution": "node",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"moduleDetection": "force",
		"importHelpers": true,
		"isolatedModules": true,
		"allowJs": true,
		"strict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"composite": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"inlineSourceMap": true,
		"inlineSources": true
	},
	"include": ["src/**/*.ts", "tests/**/*.ts"]
}
